{
    "locale" : "fr_FR",
    "site-name" : "Haumea.io",
    "paginate" : 10,
    "paginate-path" : "page",

    "env" : {
        "prod" : {
            "site-url" : "https://haumea.io"
        },
        "test" : {
            "site-url" : "http://localhost:8000"
        }
    }
}